graph/igPost.graphql

type IgPost {
    id: ID!
    caption: String!
    files: [IgPostFile!]!

    created_at: String
    updated_at: String
    deleted_at: String
    is_archived: Int!

    # Foreign Key
    user_id: ID!

    # goField
    user: User! @goField(forceResolver: true)
}

input NewIgPost {
    caption: String!
    files: [Upload!]!
}

input UpdateIgPost {
    id: ID!
    caption: String
    is_archived: Int

}

type IgPostOps {
    create(input: NewIgPost!): IgPost! @goField(forceResolver: true) @isLogin
    update(input: UpdateIgPost!): IgPost! @goField(forceResolver: true) @isLogin
    archive(id: ID!): String! @goField(forceResolver: true) @isLogin
    unarchive(id: ID!): String! @goField(forceResolver: true) @isLogin
    soft_delete(id: ID!): String! @goField(forceResolver: true) @isLogin
    restore_delete(id: ID!): String! @goField(forceResolver: true) @isLogin
    hard_delete(id: ID!): String! @goField(forceResolver: true) @isLogin
}