graph/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @isLogin on FIELD_DEFINITION

type Query {
  user(id: Int!, scopes: Boolean): User @goField(forceResolver: true) @isLogin
  users(limit: Int, page: Int, asc: Boolean, sort_by: String, filter: [Int], scopes: Boolean): UserPagination! @goField(forceResolver: true) @isLogin
}

type Mutation {
  user: UserOps! @goField(forceResolver: true)
  token: TokenOps @goField(forceResolver: true)
}